{
  // List of enabled tools for this workspace (for documentation/reference)
  "deepResearchAgent.enabledToolset": [
    "apply_patch",
    "create_directory",
    "create_file",
    "create_new_jupyter_notebook",
    "create_new_workspace",
    "edit_notebook_file",
    "fetch_webpage",
    "file_search",
    "get_changed_files",
    "get_errors",
    "get_project_setup_info",
    "get_search_view_results",
    "get_vscode_api",
    "github_repo",
    "insert_edit_into_file",
    "install_extension",
    "list_code_usages",
    "list_dir",
    "open_simple_browser",
    "read_file",
    "read_notebook_cell_output",
    "run_notebook_cell",
    "run_vscode_command",
    "semantic_search",
    "test_failure",
    "run_in_terminal",
    "runTests",
    "terminal_last_command",
    "terminal_selection",
    "manage_todo_list",
    "github-pull-request_activePullRequest",
    "github-pull-request_copilot-coding-agent",
    "github-pull-request_openPullRequest",
    "multi_tool_use.parallel",
    "mcp_context7_get-library-docs",
    "mcp_context7_resolve-library-id",
    "vscode-websearchforcopilot_webSearch"
  ]
}
